<!DOCTYPE html>
<head>
<meta property="og:image" content="https://ryehub.vercel.app/banner.jpg" />
<link rel="shortcut icon" type="image/jpg" href="https://ryehub.vercel.app/logo.jpg">
<meta data-react-helmet="true" name="description" content="Get the best products with easy shopping online. Connect with sellers and customers and enjoy great deal on RyeHub"/>
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="RyeHub">
<meta property="twitter:description" content="Get the best products with easy shopping online. Connect with sellers and customers and enjoy great deal on RyeHub">
<meta property="twitter:image" content="https://ryehub.vercel.app/logo.jpg">	
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">


 <title>RyeHub</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HexxeJS/HexxeDB@main/hex.css">
<script src="https://cdn.jsdelivr.net/gh/HexxeJS/HexxeDB@latest/hex.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HexxeJS/HexxeDB/que.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HexxeJS/HexxeDB@main/query.js"></script>
</head>

<body>

<style>
 
html, body {
margin: 0;
}   
 


 

.popedit {
width: 100%; 
padding: 0;
border-radius: 0; 
z-index: 99999;
top: 0; 
transform: none; 
left: 0; 
height: 120vh; 
}
.poptext {
height: calc(100vh - 60px); 
padding-bottom: 20px;
max-height: 100vh;
}
#popcan {
left: 0; 
font-size: 45px; 
}
#popdel {
mix-blend-mode: normal; 
background-blend-mode: normal; 
background: #0B1919; 
color: white; 
}

.slideline {
padding-left: 10px; 
}

.slideline button {
background: white; 
border: 1px solid black; 
font-family: 'Poppins', fantasy; 
font-size: 16px; 
width: auto; 
min-width: 130px;
margin-right: 10px; 
height: 50px; 
padding-left: 12px; 
padding-right: 12px; 
border-radius: 25px; 
}

.popu {
width: 95%; 
margin-left: 2.5%; 
}

.popu .popi {
width: calc(33% - 12px); 
margin: 0 6px 0 6px;
}
.popu button {
border-radius: 50%;
width: 100%;
max-width: 200px;  
background: #EFEFEF; 
border: none; 
aspect-ratio: 1/1;
}

.popu img {
width: 80%; 
}

 .popu p {
font-family: 'Ubuntu', serif; 
font-size: 16px; 
font-weight: 600; 
 }

.block {
	border-radius: 4px;
	background: #f6f7f8;
	background-image: linear-gradient(
		to right,
		#f6f7f8 0%,
		#edeef1 20%,
		#f6f7f8 40%,
		#f6f7f8 100%
	);
	background-repeat: no-repeat;
	background-size: 800px 104px;
	-webkit-animation-duration: 1.2s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: shimmer;
	-webkit-animation-timing-function: linear;

	height: 200px;
	width: calc(47% - 20px);
	max-width: 200px; 
}

@-webkit-keyframes shimmer {
	0% {
		background-position: -100vw 0;
	}

	100% {
		background-position: 100vw 0;
	}
 } 
 
</style>
<div id="nav"></div>
<div height="65px"></div>


<div width="400px max">
<div flex page-middle-h width="90%" radius="5px" border="1px solid grey">
<input type="search" radius="5px 0 0 5px" placeholder="Search for product" style="width: calc(100% - 50px); outline: none;" font="Poppins" size="14px" noborder height="30px" padding="5px"><button noborder back="#2A502D" size="20px" width="50px" radius="0 5px 5px 0" height="42px" color="white"><i onclick="" class="fa fa-search"></i></button>
</div>
</div>



<p margin="20px,0,8px,0" bold font="Poppins" size="19px">&nbsp; Latest Products</p>

<div width="95%" margin="2.5% left" id="ploader" flex>
  <div margin="10px right" class="block"></div>
  <div class="block"></div>
</div>

 
<div flex style="overflow: scroll;" width="95%" margin="2.5% left">
<query error="history.go(0)" call="document.getElementById('ploader').hide();" data="ryehub">
<data id="purco">ALL products ORDER DESC LIMIT 5</data>

<empty><in opacity="0.5" font="Rubik" margin="10px left" size="16px">You have not created any product</in></empty>

<result>
<div onclick="window.open('item.html?id={ id }')" border="1px solid #2A502D" style="width: calc(47vw - 20px); max-width: 200px;" margin="10px right">
<img style="object-fit: cover" ratio="1/1" src="$xqlfile${ pic }" width="100%">
<div margin="2.5% left" width="95%">
<p style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 99%" margin="5px bottom" font="Kanit" size="17.5">{ name }</p>
{ currency }!!if[[discount > 0]][[<in bold size="20px">{ discount }</in> <s size="16px" color="red">{ price }</s> ]]else[[<in bold size="20px">{ price }</in> ]]!!
</div>
<br>
</div>


</result>
</query>
</div>
<br>
<div noscroll margin="5px top" class="slideline" flex style="overflow-x: scroll;">
<button link="history.html">History</button>
<button link="purchases.html">Purchases</button>
<button link="cart.html">Cart</button>
<button link="user.html?sett=true">Settings</button> 
</div>


 <p margin="12px,0,8px,0" bold font="Poppins" size="19px">&nbsp; Trending on RyeHub</p>

 
 
<div width="95%" margin="2.5% left" id="tloader" flex>
  <div margin="10px right" class="block"></div>
  <div class="block"></div>
</div>
 

<div flex style="overflow: scroll;" width="95%" margin="2.5% left">
<query call="document.getElementById('tloader').hide();" data="ryehub">
<data id="purco">ALL products ORDER DESC-views LIMIT 5</data>

<empty><in opacity="0.5" font="Rubik" margin="10px left" size="16px">You have not created any product</in></empty>

<result>
<div onclick="window.open('item.html?id={ id }')" border="1px solid #2A502D" style="width: calc(47vw - 20px); max-width: 200px;" margin="10px right">
<img style="object-fit: cover" ratio="1/1" src="$xqlfile${ pic }" width="100%">
<div margin="2.5% left" width="95%">
<p style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 99%" margin="5px bottom" font="Kanit" size="17.5">{ name }</p>
{ currency }!!if[[discount > 0]][[<in bold size="20px">{ discount }</in> <s size="16px" color="red">{ price }</s> ]]else[[<in bold size="20px">{ price }</in> ]]!!
</div>
<br>
</div>
</result>
</query>
</div>

<p margin="15px,0,11px,0" bold font="Poppins" size="19px">&nbsp; Popular Items</p>
<div flex class="popu">
<div class="popi" center>
<button link="row.html?tag=luxury-fashion">
<img src="asset/luxury.png">
</button>
<p>Luxury</p>
 </div>
 <div class="popi" center>
<button link="row.html?tag=makeup-beauty">
<img src="asset/makeup.png">
</button>
<p>Makeup</p>
 </div>
 <div class="popi" center>
<button link="row.html?tag=merch">
<img src="asset/merch.png">
</button>
<p>Merches</p>
 </div>
</div>

<button radius="50%" height="70px" width="70px" onclick="show('#popmess'); document.getElementById('mframe').src = 'messages.html'; " noborder fixed push="right bottom" margin="0,20px,60px,0" size="30px" back="#0B1919" color="white"><i class="fa fa-comment-alt"></i><in margin="5px bottom" size="13px" color="#e89e4a" id="unread"></in></button>

 

<div display="none" id="popmess" index="99999" fixed push="top left" width="100vw" height="100vh" back="white">
<div flex style="align-items: center" fixed width="100%" theme="shadow" height="40px" back="white">
<i margin="15px left" size="25px" onclick="hide('#popmess');" class="fa fa-times"></i>
</div>
<iframe id="mframe" noborder width="100%" style="height: calc(100vh - 41px);" margin="41px top">
</iframe>
</div>

<script parse="getMen();">

$IMPORT('@UI');    
document.getElementById('nav').Xporter('nav.hex');
const $con = "q2goAPe9YRLIWeWI75Iw"; 
const $db = "ryehub"; 
$START('XQL:'+$con);

$QUERY($con, $db, `SELECT chat ORDER DESC`).pull(allChat);   


function allChat(poll) {
try{
let mine = localStorage.getItem("rye"); 
let data = poll.filter(item => item['in'] == mine || item['out'] == mine); 
if(data) {
data = data.filter(item => item['status'] == "no"); 
if(data) {
let allhtml = ""; 
let parsed = ""; 
let total = 0; 
data.forEach(function(row){
let ins = row.in; 
let out = row.out; 
let other = ""; 
if(ins == mine) {
other = out; 
} else {
other = ins; 
}
if(parsed.includes(other)){} else {
parsed = parsed + other + "-"; 
total++; 
}
});;
document.getElementById('unread').innerHTML = "&nbsp;" + total;          
 }}} catch(error) {
 alert(error); 
}}







</script>
</body>
